<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" />
    <title>ORPHIC Weather Monitoring</title>
</head>

<style>
    /* Reset and global styles */
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap");

    :root {
        --gradient: linear-gradient(135deg, #3c4d6d 10%, #001f3d 100%);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Montserrat", sans-serif;
        color: #333;
        line-height: 1.6;
        font-size: medium;

    }

    /* Navbar */
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background: #001f3d;
        color: #fff;
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    header .logo {
        font-size: 1.5em;
        font-weight: bold;
    }

    header nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        font-weight: 500;
    }

    header nav a:hover {
        color: #00aaff;
    }

    /* Hero Section */
    .hero {
        background: center/cover no-repeat;
        color: #f6f4f4;
        padding: 100px 20px;
        text-align: center;
        background-image: url("https://i.ibb.co/gJZch4J/map.jpg");
        position: relative;
        height: 60vh;
        overflow: hidden;
        opacity: 0.9;
    }

    .hero h1 {
        font-size: 2.5em;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        ;
    }

    .hero p {
        font-size: 1.2em;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }

    /* Solutions Section */
    .solutions {
        padding: 60px 20px;
        color: white;
        text-align: center;
        background-color: #3c4d6d;
    }

    .solutions h2 {
        font-size: 2em;
        margin-bottom: 20px;
    }

    .solution-cards {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .card {
        background: #001f3d;
        color: whitesmoke;
        padding: 20px;
        width: 200px;
        border-radius: 8px;
        border: 1px solid white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }

    .card:hover {
        background: #003366;
        color: #ffffff;
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        border: 1px solid #5f7e92;
    }

    .card h3 {
        color: #5f7e92;
    }

    .card p {
        font-size: 0.9em;
    }
    /*Mission section*/
    .mission-vision {
            padding: 50px 20px;
            background-color: #eef2f3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mission-vision .col {
            flex: 1;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .mission-vision .divider {
            width: 2px;
            background-color: #ccc;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
        }

        .mission-vision h1 {
            font-size: 2.5em;
        }
        
        .mission-vision p{
            font-size: 1.2em;
        }
    /* Technology Section */
    .technology {
        padding: 60px 20px;
        background: #001f3d;
        color: #fff;
        text-align: center;
    }

    .technology h2 {
        font-size: 2em;
    }

    /* Insights Section */
    .insights {
        padding: 60px 20px;
        background-color: #eef2f3;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .insights .col {
            flex: 1;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .insights .divider {
            width: 2px;
            background-color: #ccc;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
        }
    .insights h2 {
        font-size: 2.5em;
    }
.insights p{
    font-size: 1.2em;
}

    .insightbutton {
        background-color: #004d80;
        padding: 10px;
        color: #fff;
        border-radius: 10px;
        border: none;
        transition: all 0.3s ease;

    }
    .insightbutton:hover {
        transform: scale(1.10);
    }

    /* About Us Section */
    .about {
        padding: 60px 20px;
        text-align: center;
        color: white;
        background-image: linear-gradient(135deg, #3c4d6d 10%, #001f3d 100%);
    }

    .about h2 {
        font-size: 2em;
        margin-bottom: 20px;
        color: #ffffff;
    }

    .about p {
        font-size: 1.1em;
        margin-bottom: 30px;
        color: #ffffff;
    }

    .about-team {
        display: flex;
        justify-content: space-around;
        text-align: center;
        margin-top: 30px;
    }

    .team-member {
        background: #4a5c7d;
        padding: 20px;
        width: 30%;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: left;
    }

    .team-member h3 {
        font-size: 1.5em;
        color: #90bbd7;
        margin-bottom: 10px;
    }

    .team-member p {
        font-size: 1em;
        color: #ffffff;
        line-height: 1.5;
    }

    .team-photo {
        width: 200px;
        height: 200px;
        border-radius: 90%;
        margin-bottom: 10px;
        object-fit: cover;
        border: 3px solid #9aaede;
        margin-left: 17%;
    }

    /* Contact Section */
    .contact {
        
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        max-width: 100%;
        margin: 0;
        gap: 20px;
        
        
    }

    .contact-container {
       padding: 0 80px;
        justify-content: center;
        color: #95a5be;
        margin-left: 25%;
        margin-right: 60px;
        height: 100%;
        margin: 0;

    }

    .contact h2 {
        font-size: 2em;
        color: #95a5be;
    }

    .contact form {
        display: flex;
        flex-direction: column;
        align-items: center;
        

    }

    .contact form label {
        margin-top: 5px;
    }

    .contact form input,
    .contact form textarea {
        width: 300px;
        max-width: 400px;
        padding: 5px;
        margin-top: 5px;
        border: 0.1px solid #ddd;
        border-radius: 15px;
        background-color: #97a8b94e;
        color: #95a5be;
    }

    .contact form button {
        margin-top: 20px;
        padding: 10px 20px;
        background: #004d80;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 15px;

    }

    .contact form button:hover {
        background: #00aaff;
    }
    .popup-message{
        display: none; 
        position: fixed;
        top: 50%; 
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        padding: 20px; 
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        text-align: center;
    }

    /*hotlines*/
    .hotlines {
        background-image: linear-gradient(135deg, #21314e 5%, #001f3d 100%);
        color: #95a5be;
        padding: 40px 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        max-width: 100%;
        margin: 0;
        gap: 20px;
    }

    .hotline-left,
    .hotline-right {
        flex: 1;
        min-width: 300px;
        padding: 0 20px;
    }

    .hotline-left h1 {
        font-size: 1.8em;
        margin-bottom: 10px;
    }

    .hotline-right h2 {
        font-size: 1.6em;
        margin-bottom: 10px;
    }

    .hotlines p {
        font-size: 1em;
        line-height: 1.5;
        margin-bottom: 10px;
    }

    /* Footer */
    footer {
        background: #001f3d;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
</style>

<body>
    <!-- Navbar -->
    <header>
        <div class="logo">ORPHIC</div>
        <nav>
            <a href="#home">Home</a>
            <a href="#solutions">Goals</a>
            <a href="#mission-vision">Mission</a>
            <a href="#technology">Technology</a>
            <a href="#insights">Insights</a>
            <a href="#about">About</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <h1>Empowering Decisions with Precise Weather Intelligence</h1>
        <p>Delivering data that helps you make informed decisions.</p>
    </section>

    <!-- Solutions Section -->
    <section id="solutions" class="solutions">
        <h2>Orphic's Goals</h2>
        <div class="solution-cards">
            <div class="card">
                <h3>Reliable forecast</h3>
                <p>Inform the most reliable weather update.</p>
            </div>
            <div class="card">
                <h3>Comprehensive Information</h3>
                <p>Offer detailed weather reports, including temperature, precipitation,and wind speed, all in a
                    user-friendly interface.</p>
            </div>
            <div class="card">
                <h3>Logistics</h3>
                <p>Helping logistics run smoothly with accurate forecasts.</p>
            </div>
            <div class="card">
                <h3>Sustainability</h3>
                <p>Incorporate eco-friendly features that promote sustainability, such as alerts for severe weather
                    events and tips on energy conservation.</p>
            </div>
        </div>
    </section>

   <!-- Mission and Vision Section -->
   <section id="mission-vision" class="mission-vision">
    <div class="col">
        <h1>Our Mission</h1>
        <p>To provide accurate and innovative weather monitoring solutions that empower communities and industries to adapt and thrive in an ever-changing climate.</p>
        <div class="divider"></div>
    </div>
    <div class="col">
        <h1>Our Vision</h1>
        <p>To be the global leader in weather monitoring technology, driving advancements that ensure a safer and more sustainable future for generations to come.</p>
    </div>
</section>
    <!-- Technology Section -->
    <section id="technology" class="technology">
        <h2>Advanced Weather Monitoring Technology</h2>
        <p>Our innovative tech includes satellite systems, IoT sensors, and radar data.</p>
    </section>

    <!-- Data Insights Section -->
    <section id="insights" class="insights">
        <div class="col">
        <h2>Insight</h2>
        <p>Through deep analysis and advanced algorithms, we transform complex weather data into actionable insights that drive informed decisions.</p>
       <div class="divider"></div>
    </div>
    <div class="col">
        <h2> Analytics</h2>
        <p>Discover patterns and predict weather trends with our analytics tools.</p>
        <a href="https://or-phic.github.io/WebApp/index.html">
            <button type="submit" class="insightbutton"> Experience our WebApp</button>
        </div>
        </a>
    </section>

    <!--About Section-->
    <section id="about" class="about">
        <h2>About ORPHIC</h2>
        <p>ORPHIC stands for Optimized Research in Precision Hydro-Meteorological Innovation and Control</p>
        <h2>About Us</h2>
        <p>Meet the dream team behind ORPHIC – a trio of quirky personalities who somehow make magic happen!</p>
        <div class="about-team">
            <!-- Hacker -->
            <div class="team-member">
                <img src="photo/464963604_8463594547022750_3233352530495717329_n.jpg" alt="Hacker" class="team-photo">
                <h3>Hacker</h3>
                <p>Can write 100 lines of code in an hour, but takes two hours to debug it. Motto: 'If it works, don’t
                    ask why.</p>
            </div>
            <!-- Hipster -->
            <div class="team-member">
                <img src="photo/457045490_3551012505121237_4043407719480841372_n.jpg" alt="Hipster" class="team-photo">
                <h3>Hipster</h3>
                <p>Believes 'aesthetic' is a lifestyle, not just a design choice. Spends more time on Pinterest than on
                    meetings.</p>
            </div>
            <!-- Hustler -->
            <div class="team-member">
                <img src="photo/371839912_993711305207068_1741609034572069136_n.jpg" alt="Hustler" class="team-photo">
                <h3>Hustler</h3>
                <p>The smooth talker who could sell an umbrella in the middle of a desert. If they’re on the phone, it’s
                    probably a "big deal."</p>
            </div>
        </div>
    </section>
    
    <!--emergency hotline left-->
    <!-- Emergency Hotlines Section -->
    <section id="hotlines" class="hotlines">
        <div class="hotline-left">
            <h1>ORPHIC</h1>
            <p>
                📍 Kihare, Tankulan Manolo Fortich, Bukidnon, 8703, Philippines.<br>
                📧 orphicmanolo@gmail.com<br>
                📞 +call me baby
            </p>
        </div>
        <div class="hotline-right">
            <h2>Manolo Fortich Emergency Hotlines</h2>
            <p>Local Disaster Risk Reduction and Management Office (LDRRMO): 0915-813-9494</p>
            <p>Barangay Health Emergency Response Team (BHERTs): 0956-407-9652</p>
            <p>Manolo Fortich Rescue: 0915-813-9494</p>
            <p>Police Department: 0916-313-7327</p>
        </div>
        <!--Contact Section-->

        <div class="contact" id="contact">
            <div class="contact-container">
                <h2>Contact Us</h2>
                <form action="#">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
                    <button type="submit">Send</button>
                    <div id="popup-message" class="popup-message">
                        <p>Message successfully sent!</p>
                        <button onclick="closePopup()">Close</button>
                    </div>
                </form>
            </div>
        </div>
    
    </section>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 ORPHIC Weather Monitoring. All rights reserved.</p>
    </footer>
</body>

</html>

